DEBUG_LOCAL=True


DJANGO_SETTINGS_MODULE=config.settings.local

EMAIL_URL_LOCAL=smtp+tls://user@:password@localhost:25

DATABASE_URL_LOCAL=psql://egeylllgwnglzn:hfynEB5QlT6VoL-2ct2swhNK6n@ec2-54-163-226-155.compute-1.amazonaws.com:5432/d9ghh154rtum36

SQLITE_URL_LOCAL=sqlite:///security/memory.db

ADMIN_URL_LOCAL=^admin_local/

REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient

